<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qvht</title>
  <style>
    *{color:white}
    html{background:black}

    body {
      font: 150%/1.5 serif;
    }

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
      font: 200%/2 serif;
    }

/*h1 { font-size: 160%; }
h2 { font-size: 140%; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 85%; }
p, ul, ol, td { font-size: 85%; }

ul ul { font-size: 100%; }
td p { font-size: 100%; }

body { font-size: 80%; }*/


            .glitch {
                position: relative;
                animation: glitch-skew 1s infinite linear alternate-reverse;
            }

            .glitch::before {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                left: 1px;
                text-shadow: -1px 0 rgba( 255, 0, 0, .125);
                clip: rect(44px, 450px, 56px, 0);
                animation: glitch-before .125s infinite linear alternate-reverse;
            }

            .glitch::after {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                left: -1px;
                text-shadow: -1px 0 rgba( 0, 255, 0, .125), 1px 1px rgba( 0, 0, 255, .125);
                clip: rect(44px, 450px, 56px, 0);
                animation: glitch-after .125s infinite linear alternate-reverse;
            }

            @keyframes glitch-before {
                25% {
                    clip: rect(6px, 9999px, 43px, 0);
                    transform: skew(0.96deg);
                }

                75% {
                    clip: rect(65px, 9999px, 73px, 0);
                    transform: skew(0.61deg);
                }
            }

            @keyframes glitch-after {
                25% {
                    clip: rect(5px, 9999px, 81px, 0);
                    transform: skew(0.95deg);
                }

                75% {
                    clip: rect(34px, 9999px, 46px, 0);
                    transform: skew(0.06deg);
                }
            }

            @keyframes glitch-skew {
                25% {
                    transform: skew(2deg);
                }

                75% {
                    transform: skew(-1deg);
                }
            }

  </style>
</head>
<body>

<div id="root">~</div>

<h1>Qvht</h1>

<div style="margin: 5% 25%;text-align: center;" ><hr></div>

<p style="text-align: center;" class="glitch" data-text="Chant: Be our vengeance, avenge us.">Chant: Be our vengeance, avenge us.</p>

<div style="margin: 5%;text-align: center;" ><hr></div>

<p>Neuroscientifically: Thought(s) in motion create the mind (brain) and then by extension the body and then the world. Mental rehearsal leads to what we remember: Our ego, that is our sense of self is a shadow of what we spend spirit on. Currency becomes. Setting intentions and catalyzing them through meditation produces desired results aka magik.</p>

<p>A 3D object's shadow is 2D, but its shadow can vary depending on its orientation in the third dimension.</p>

<div style="text-align: center;"><img style="vertical-align: top;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Square_round_triangular_peg.stl/320px-Square_round_triangular_peg.stl.png">&nbsp;&nbsp;&nbsp;<img style="width: 240px; clip-path: polygon(0 10%, 100% 10%, 100% 70%, 0 70%);margin-top: -3%;margin-bottom: -10%;filter: grayscale(100%);" src="https://d2sofvawe08yqg.cloudfront.net/algebra-driven-design/s_hero2x"></div>

<p>Experienced perception is a simulation of our mind, like a game of make believe, but where we are the builders and the end users simultaneously, yet we have forgotten that we are in control and allowing the scenario to continue on in auto-pilot, aimlessly heading out to no mans land</p>

<p>Everything is spirit. The singular is composed of the multitude indefinitely. My senses are different spirits reporting to each other. I am a collective experience of many spirits.</p>

<p>My macrocosm (outer cosmos) is a room within the house of my microcosm (inner cosmos). I am the director, but things get out of hand when i am distracted<br>i got in a vehicle without having a destination and ended up who knows where</p>

<p>The upper firmament and lower firmament are the mind and the heart. From Assyria to Egypt, from Damascus to Jerusalem.<br>not heaven and hell- those are the same to different people<br>On a side note, the spirit of man within him is cast out upon the heart's say which is the apple of the eye</p>

<p>As the tides wane and the pendulum swings, equity prevails. Heal the wounded, break the sound; lift the weak, abase the strong; raise the dead, prostrate the living.</p>

<p>
  When we sleep it is like when a plant is receiving light but we are receiving energy coming from the abyss or the void maw or the ethos or the imagination or the spirit or whatever it can be called. Also when we are awake it is just being in a remembered dream that is lucid and astral.
</p>

<p>
  Think, in fourth-person. Indirectly guide spirits by manipulation of the surrounding environment, lights, sounds, etc: but particularly in mental rehearsal and ritualistic imaginations. Indirect Preventative Guidance Technique for Coaching, Mentoring, etc: businesses fail because of peoples' personal lives failing.
</p>

<div style="margin: 5%;text-align: center;" ><hr></div>

<p style="text-align: center;" class="glitch" data-text="Stop faking your pulse, we are already dead.">Stop faking your pulse, we are already dead.</p>

<div style="margin: 5% 25%;text-align: center;" ><hr></div>

<h2>qvht.github.io</h2>
<p>
  In the noir and lamp lit heart of the metropolis, where the ordinary meets the arcane, lies the clandestine daemon place known only as Qvht. It stands as a domain and a labyrinth, a convergence point for the mysterious and the unknown. Here, shadows dance in the glow of lights and flames, and the very fabric of experience seems to blur.
</p>
<p>
  Unfolding as a tapestry of speculum, a labyrinthine network of alleyways and towering structures. Holographic representations paint the pathways in a mosaic of cryptic alchemy, each step taken echoing in the creative expanse.
</p>
<h3>On land and sea</h3>
<p>
  Before arriving, while in the outer realm, a journey is begone. Traversing the chthonic depths and caverns to arrive at the precipice of the shadowlands.
</p>
<h3>Chromatic-Steel Quantum Field</h3>
<p>
  The structures within Qvlt are a fungus of chromatic-steel, towering like colossal pillars in cyberspace. The reflections of neon lights play upon their surfaces, creating a mesmerizing display of shifting colors. The air is charged with the hum of servers and the electric energy of undulating endeavors.
</p>
<h3>Concrete Jungles and Futuristic Castles</h3>
<p>
  The ageless underworld is a realm of relics.
</p>
<h3>Algorithmic Laboratories</h3>
<p>
  Nestled within the heart of Qvlt are the Algorithmic Laboratories, where lines of alchemy replace chromatic-steel and sterilized ceramic-porcelain. Here,  experiments within the imaginative become, merging the boundaries of word and consciousness. The sterile glow of screens illuminates a hidden realm of scriptural sorcery and amygdalation's grimoire.
</p>
<h3>Twilight Alchemy Haven</h3>
<p>
  Venturing further into Qvht, the environment transforms into a Twilight Alchemy Haven. Verses of prose generate gnarled trees, casting virtual silhouettes on the imagined ground. The glow of the holographic projections bathes the surroundings in an ethereal fusion of lore and twilight. Lines of corrupted alchemy ripple through the spectral swamp, and fragments of forgotten writings serve as eerie remnants of the rhythmical cycle.
</p>
<h3>Abyss of Infernal Lore</h3>
<p>
  At the daemon place's depths lies an Infernal Cryptic Abyss. Conjured flames lick obsidian pillars that mark the entrance to the deepest realms of the imagination. An intricate weave of cloned souls writhes along the data streams, a visual representation of the daemon place's tormented history. Grotto messages in metamorphia echo the suffering that resonates through the ages of Other.
</p>
<h3>Analog Microchip</h3>
<p>
  As users traverse this daemon place of tides, choices materialize like currents in the waves. Whispers of information linger in the air, chemical tendrils caress those who dare to explore, and Qvlt stands as a crossroads where destinies entwine and unravel in the vast expanse of cyberspace or the mind or where ever it is that we are.
</p>

<div style="margin: 5%;text-align: center;" ><hr></div>

<p style="text-align: center;" class="glitch" data-text="There is no time, only churning.">There is no time, only churning.</p>

<div style="margin: 5% 25%;text-align: center;" ><hr></div>

<p style="text-align: center;"><a href="https://readafers.rf.gd/">Reáda Fers</a></p>

<script src="app.js"></script>


</body>
</html>